<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      li{
        list-style-type: square;
      }
      .baner{
        display: flex;
        gap: 32px;
        align-items: center;
      }
      .center{
        gap: 16px;
      }
      .right{
       display: flex;
       gap: 32px;
      }
      .articles{
        display: flex;
      }
      .content{
        display: flex;
        flex-direction: column;
      }
      .img1{
        height: 200px;
      }
      .img0{
        height: 100px;
        border-radius: 50px;
      }
      .articles{
        display: flex;
        gap: 32px;
      }
      .art12{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .conteiner{
        display: flex;
        gap: 32px;
        flex-direction: column;
      }
      .kursy{
        display: flex;
        gap: 32px;
        justify-content: space-around;
      }
      .cont{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="baner">
      <nav class="left">
        <img class="img0" src="assets/images.jpg" alt="">
      </nav>
      <section class="center">
        <h1>FrontBlog.pl</h1> 
        <h4>Wszystko o HTML, CSS i JavaScript</h4>
      </section>

      <nav class="right">
          <ul>
            <li>Artykuły</li>
          </ul>
          <ul>
            <li>Kursy</li>
          </ul>
      </nav>
    </header>
    <section>
      <h2>Najnowsze artykuły</h2>
      <div class="conteiner">
      <article class="card latest">
          <div class="image"><img class="img1" src="assets/images.jpg" alt=""></div>
          <div class="content"> 
          <h3>HTML znaczniki semantyczne</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            ornare varius diam, in suscipit lectus fermentum id. Donec imperdiet
            dictum odio, quis lobortis mi blandit at. In hac habitasse platea
            dictumst
          </p>
          <button class="button">Czytaj całość</button>
          <div class="content"> 
      </article>
      <div class="articles">
        <article class="card article">
          <div class="art12">
          <h3>Poznaj selektory w CSS</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            ornare varius diam, in suscipit lectus fermentum id. Donec imperdiet
            dictum odio, quis lobortis mi blandit at. In hac habitasse platea
            dictumst
          </p>
          <button class="button">Czytaj całość</button>
        </div>
        </article>
        <article class="card article">
          <div class="art12">
          <h3>Typy danych w Javascript</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            ornare varius diam, in suscipit lectus fermentum id. Donec imperdiet
            dictum odio, quis lobortis mi blandit at. In hac habitasse platea
            dictumst
          </p>
          <button class="button">Czytaj całość</button>
        </div>
        </article>
      </div>
    </div>

    <h1>Kup kursy</h1>
    <div class="kursy">
      <nav class="card html">
        <div class="cont">
          <img height="150px" src="assets/HTML.png" alt=""> <br>
          <button class="button2">Kup kurs HTML</button>
        </div>
      </nav>

      <nav class="card css">
      <div class="cont">
        <img height="150px" src="assets/CSS-3.png" alt=""> <br>
        <button class="button2">Kup kurs CSS</button>
      </div>
      </nav>

      <nav class="card js">
        <div class="cont">
          <img height="150px" src="assets/JS.png" alt=""> <br>
          <button class="button2">Kup kurs JS</button>
        </div>
      </nav>
    </div>
    </section>
  </body>
</html>
